MINIO_ROOT_USER=admin_user
MINIO_ROOT_PASSWORD=admin_password
MINIO_ACCESS_KEY=admin_user
MINIO_SECRET_KEY=admin_password

POSTGRES_USER=admin_user
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=main_database